spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/d9461vp7lpgtda
spring.datasource.username=prxehpzhjshaan
spring.datasource.password=e19dafabc168b022a74ef31027894ec092fbd6054c43c47817bd3d1419da3fef


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=ERROR 